<!DOCTYPE html>
<html lang="tr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>YKS Silici - Yanlışlarım</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="container">


<h1>📚 Yanlışlarım</h1>

<p class="subtitle">
Geçmiş kayıtlarını incele
</p>



<div id="liste"></div>



<button onclick="window.location.href='yanlis-ekle.html'">
➕ Yeni Kayıt
</button>


<button onclick="window.location.href='index.html'">
🏠 Ana Sayfa
</button>


</div>



<script src="script.js"></script>


<script>


let liste = document.getElementById("liste");


let kayitlar = kayitGetir();



if(kayitlar.length === 0){


liste.innerHTML = `

<div class="box">

<h2>Kayıt yok</h2>

<p>Henüz yanlış eklemedin.</p>

</div>

`;



}



kayitlar.forEach((x,index)=>{


liste.innerHTML += `

<div class="card">


<h2>${x.ders}</h2>


<p><b>Sınav:</b> ${x.sinav}</p>

<p><b>Kaynak:</b> ${x.kaynak}</p>

<p><b>Konu:</b> ${x.konu}</p>

<p><b>Durum:</b> ${x.durum}</p>

<p><b>Sebep:</b> ${x.sebep}</p>

<p><b>Not:</b> ${x.not}</p>



${x.foto ? 
`
<img src="${x.foto}">
`
:
""
}



<button onclick="sil(${index})">

🗑️ Kaydı Sil

</button>



</div>

`;



});





function sil(index){


let veriler = kayitGetir();



veriler.splice(index,1);



localStorage.setItem(

"kayitlar_" + aktifKullanici,

JSON.stringify(veriler)

);



alert("Kayıt silindi");



location.reload();



}



</script>


</body>

</html>
